{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress; Database=ProjetoSaude360; trusted_connection=true; TrustServerCertificate=true; "
  },

  "AllowedHosts": "*"
}
